<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="44a27347-f905-4d4d-9eae-228f3cf37297" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/projects/java_basics/src/com/psybergate/grad2021/core/collections/basiccollections/hw1/AscendingOrder.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/projects/java_basics/src/com/psybergate/grad2021/core/collections/basiccollections/hw1/Employee.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1plWjfJOmim7D4XKh5d8HvYFSkB" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
    <option name="showMembers" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/projects/java_basics" />
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="44a27347-f905-4d4d-9eae-228f3cf37297" name="Default Changelist" comment="" />
      <created>1615758295194</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1615758295194</updated>
    </task>
    <servers />
  </component>
</project>